# ProjectChronos

./: .env  .gitignore  ProjectChronos.sln  index.html  package-lock.json  package.json  vite.config.ts
ProjectChronos/: Program.cs  ProjectChronos.csproj  appsettings.json
ProjectChronos/Assets/: adjectives.txt  nouns.txt
ProjectChronos/Controllers/: DecksController.cs  GameSystemController.cs  PacksController.cs  StatisticsController.cs  UsersController.cs
ProjectChronos/DB/: ApplicationDbContext.cs
ProjectChronos/Entities/: User.cs
ProjectChronos/Extensions/: DtoExtensions.cs
ProjectChronos/Interfaces/: IUser.cs
ProjectChronos/Migrations/: 20231009182423_Initial.Designer.cs  20231009182423_Initial.cs  20231009182544_InitialCardPacks.Designer.cs  20231009182544_InitialCardPacks.cs  20231024200025_CardDecks.Designer.cs  20231024200025_CardDecks.cs  20231025193704_DeckActiveColumn.Designer.cs  20231025193704_DeckActiveColumn.cs  20231025194021_DeckActiveColumn.Designer.cs  20231025194021_DeckActiveColumn.cs  20231102194949_CardDecksFix.Designer.cs  20231102194949_CardDecksFix.cs  20231102204824_CreatedPacksInternalId.Designer.cs  20231102204824_CreatedPacksInternalId.cs  20231105202510_OpponentsAndOpponentDecks.Designer.cs  20231105202510_OpponentsAndOpponentDecks.cs  20231108191455_AddedOpponentUser.Designer.cs  20231108191455_AddedOpponentUser.cs  20231108195612_AddedOpponentUsers.Designer.cs  20231108195612_AddedOpponentUsers.cs  20231108204555_OpponentsAndOpponentDecks.Designer.cs  20231108204555_OpponentsAndOpponentDecks.cs  20231108204912_UserDeckNullableUser.Designer.cs  20231108204912_UserDeckNullableUser.cs  20231122210658_InitialGameSystem.Designer.cs  20231122210658_InitialGameSystem.cs  20231123202013_GameSystemRelations.Designer.cs  (+4 more)
expressApp/: app.js  (+3 more)
(+130 files in other folders)
